{
  "name": "biometric-attendance-sync",
  "version": "1.0.0",
  "description": "Professional desktop application to sync ZKTeco biometric attendance data with ERPNext",
  "main": "electron/main.js",
  "author": "Biometric Sync",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postinstall": "node scripts/generate-icons.js || echo 'Icon generation skipped'",
    "generate-icons": "node scripts/generate-icons.js",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run generate-icons && vite build && electron-builder",
    "electron:build:mac": "npm run generate-icons && vite build && electron-builder --mac",
    "electron:build:win": "npm run generate-icons && vite build && electron-builder --win"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.7.3",
    "lucide-react": "^0.330.0",
    "python-shell": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.35",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.biometric.sync",
    "productName": "Biometric Attendance Sync",
    "directories": {
      "output": "dist-electron"
    },
    "asar": true,
    "asarUnpack": [
      "python/**/*"
    ],
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "python",
        "to": "python",
        "filter": [
          "**/*",
          "!__pycache__",
          "!*.pyc"
        ]
      },
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "badeeltechnology",
      "repo": "biometric-attendance-sync"
    },
    "mac": {
      "category": "public.app-category.business",
      "icon": "resources/icon.png",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "resources/icon.png",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "resources/icon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
